VITE_API_BASE_URL=http://localhost:4000
VITE_AAD_CLIENT_ID=a7621577-0765-4ddb-bc35-5a7b14f56496
VITE_AAD_TENANT_ID=2a92b55e-17ab-4010-9e50-ec36dbe8acbf
# Example: api://<backend-client-id>/.default
VITE_AAD_API_SCOPE=api://3c201e0e-b0c8-40a6-b392-bf5c1587a57e/Access.Backups
VITE_AAD_REDIRECT_URI=http://localhost:8080
